Nome	- Data
CARLOS ALBERTO DA SILVA HIPÓLITO - 06/01/1974
FERNANDO LIMA RIVAS	- 19/01/1981
ANDRÉ SIEBENEICHLER	- 02/02/1979
MILENA CERVO CASSOL	- 12/02/1989
MAURICIO VEIGA ZANINI	- 18/03/1988
LANDARA MAITÊ SIMON	- 04/05/1988
ANTONIO CESAR LOPES GARCEZ FILHO	- 08/05/1987
CLEBER TASCHETTO MURINI	- 09/06/1983
CHRISTIAN LEFANCE SODER	- 26/06/1990
MAIRA TRINDADE DA SILVA	- 28/06/1994
SIDINEI DA SILVA COLOMBI	- 14/07/1980
TATIANE MACHADO RIGON	- 27/07/1987
KARINA PARCIANELLO BORDIN	- 08/08/1974
JEAN ALEXANDRE PEZZINI	- 23/09/1989
CARLOS ALEXANDER QUADROS MACHADO	- 24/09/1978
CARLA CRISTINA DE CASTRO STANGHERLIN MARCHESAN	- 1/11/1986
REGINA GARCIA DOS SANTOS	- 04/11/1966
SIDÓNIO ALVES TRIGO	- 09/11/1994
FERNANDA RIBAS HAMPEL	- 10/11/1981
